int main(void)
{
    int cpf[11];
    char input[12];

    cout << "Digite o número do CPF sem pontos, espaços ou traços:" << endl;
    cin.getline(input, 12, '\n');

    for(char i = 0; i < 11; i++)
    {
        cpf[i] = static_cast<int>(input[i] - 48); 
        if(cpf[i] < 0 || cpf[i] > 9){ 
            cout << "ENTRADA INVÁLIDA" << endl;
            return 1;}
    }

    cout << "\nO CPF digitado foi: " << endl;
    for(char i = 0; i < 11; i++)
    {
        cout << cpf[i];
        if(i == 2 || i == 5)
            cout << ".";
        if(i == 8)
            cout << "-";
    }

    cout << "\n\n";

    if(validaCPF(cpf) == true)
        cout << "O CPF digitado É válido" << endl;

    else
        cout << "O CPF digitado NÃO É VÁLIDO" << endl;

    return 0;
}

inline bool validaCPF(const int * const cpf)
{
    int digito1,
        digito2,
        temp = 0;

        for(char i = 0; i < 9; i++)
        temp += (cpf[i] * (10 - i));

    temp %= 11;

    if(temp < 2)
        digito1 = 0;
    else
        digito1 = 11 - temp;

      temp = 0;
    for(char i = 0; i < 10; i++)
        temp += (cpf[i] * (11 - i));

    temp %= 11;

    if(temp < 2)
        digito2 = 0;
    else
        digito2 = 11 - temp;

    

    if(digito1 == cpf[9] && digito2 == cpf[10])
        return true;
    else
        return false;
}
